{
  "name": "@devandgo/headless-browser",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/devandgo/headless-browser.git"
  },
  "author": "Devandgo",
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "^0.28.2",
    "geckodriver": "^1.20.0",
    "node-html-parser": "^1.3.2",
    "rimraf": "^3.0.2",
    "selenium-webdriver": "^3.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0"
  },
  "publishConfig": {
    "registry": "https://npm.devandgo.com:2096"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
